lenguage: php
php:
  - '7.2'
deploy:
  provider: heroku
  api_key:
    secure: PHPsNTCjYqMFnP3LFEXFurBa9hZ8+v1jdYCQtWrZ9jrkDwpeR9SXzx0maeCBA6Ks1m3ms5LqNCp9Jh9YNnHcdzXRvik4IBl75HgozObEG0TWwRZen8avL3iN8WFklmGSyXG2+0p1ATHQxoW7m/+9zDDpWb0LJesbCUO4ZS/wIqzt9+Wo8RyYFAJTZkXq0jQhmX26NMcsqN7lJz8/J6qGY6wUTCz+c+ayU4IVMC/+vGlWsuKoATNbb31ITiDFwSDfZveyijYK6PKBYI2NcNnfox4Lu8/HPaaZKCvuJY1TLVYp4WjNg4o5JpIHg4UZ3bQbXpi+Il1rqV/kvPidyotnsiXiYlsQd4cbADdK7Pc/RpKxRJKiLu5rdj3RA3hCRnrPfJWS2CefD0Bq19Oua3gBp2kMNonPyIykZpXX624jqiICwIZnGk+rAjJflN6LdQuclth2bIKwMNZ2VR3HjnEsYFWpRqWfc7vXpxKgFfIEtzyVnZZY+bZlWVbKGxDawDXjIwQyfYocLbGRniEyYLAhe7L4Kkv8rS9LeDBNXouE2WBOxT9hNbs5Pvg1r/zmD7IpQeMiaAKuTlQRA4bVy4Wdxossv+/B1WE+8GfVUwyuztp3RQaJjiUZK+4+GbFThqe1WtfS9wElUZQi2DzdJDxL2Y+ODtmKz7ixWACMjFDuuJY=
  app: omarehectorsosa/template-php